<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapas</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="contenedor">
                <a href="https://mariopq10.github.io/P-ginaWebmpq/" id="info">
                    <p>Información</p>
                </a>
                <a href="https://mariopq10.github.io/P-ginaWebmpq/mapa.html" id="mapa">
                    <p>Mapas</p>
                </a>
            </div>
        </nav>
    </header>
    <div id="centro">
        <div>
            <div id="tarkovimage"><img src="https://web-store.escapefromtarkov.com/themes/eft/images/logo.png">
            </div>
        </div>
        <h1>Customs</h1>
        <div>
            <picture id="portaFoto">

                <!-- imágenes GRANDES -->
      
                <source media="(orientation: landscape) and (min-width: 1201px)" srcset="Mario1080h.heic"type="image/heic">
                    
                <source media="(orientation: landscape) and (min-width: 1201px)" srcset="Mario1080h.webp" type="image/webp">
                <source media="(orientation: landscape) and (min-width: 1201px)" srcset="Mario1080h.jpg"type="image/jpeg">
        
                <source media="(orientation: portrait) and (min-width:801px)" srcset="Mario800v.heic" type="image/heic">
                <source media="(orientation: portrait) and (min-width:801px)" srcset="Mario800v.webp" type="image/webp">
                <source media="(orientation: portrait) and (min-width:801px)" srcset="Mario800v.jpg" type="image/jpg">
        <!-- imágenes MEDIANAS -->
                
                <source media="(orientation: landscape) and (min-width: 901px)" srcset="Mario800h.heic"
                    type="image/heic">
                <source media="(orientation: landscape) and (min-width: 901px)" srcset="Mario800h.webp"
                    type="image/webp">
                <source media="(orientation: landscape) and (min-width: 901px)" srcset="Mario800h.jpg" type="image/jpeg">
        
        
                <source media="(orientation: portrait) and (min-width:700px)" srcset="Mario600v.heic" type="image/heic">
                <source media="(orientation: portrait) and (min-width:700px)" srcset="Mario600v.webp" type="image/webp">
                <source media="(orientation: portrait) and (min-width:700px)" srcset="Mario600v.jpg" type="image/jpg">
       
        <!-- imágenes pequenas -->
                <source media="(orientation: landscape) and (max-width: 601px)" srcset="Mario600h.heic" type="image/heic">
                <source media="(orientation: landscape) and (max-width: 601px)" srcset="Mario600h.webp" type="image/webp">
                <source media="(orientation: landscape) and (max-width: 601px)" srcset="Mario600h.jpg" type="image/jpeg">
        
                <source media="(orientation: portrait) and (min-width: 401px)" srcset="Mario400v.heic" type="image/heic">
                <source media="(orientation: portrait) and (min-width: 401px)" srcset="Mario400v.webp" type="image/webp">
                <source media="(orientation: portrait) and (min-width: 401px)" srcset="Mario400v.jpg" type="image/jpg">
        
                <img id="MarioBros" src="Mario1080h.jpg" alt="Mario Bros">
            </picture>


        </div>







    </div>







</body>

</html>