<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapas</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="contenedor">
                <a href="https://mariopq10.github.io/P-ginaWebmpq/" id="info">
                    <p>Información</p>
                </a>
                <a href="https://mariopq10.github.io/P-ginaWebmpq/mapa.html" id="mapa">
                    <p>Mapas</p>
                </a>
            </div>
        </nav>
    </header>
    <div id="centro">
        <div>
            <div id="tarkovimage"><img src="https://web-store.escapefromtarkov.com/themes/eft/images/logo.png">
            </div>
        </div>
        <h1>Customs</h1>
        <div>
            <picture id="fotomapa">
                <source media="(orientation:landscape)" src="https://mariopq10.github.io/P-ginaWebmpq/Customs_Maps.webp">




            </picture>


        </div>







    </div>







</body>

</html>